:root {
  --background: rgb(20, 20, 20);
  --background-card-content: rgba(44, 44, 44, 1);
  --glitter: url("./image/modal-back-gray.png");
  --glitter2: url("./image/modal-back-black.png");
  --ratio-x: 0.5;
  --ratio-y: 0.75;
  --light-size: 300px;
}
body {
  background-color: var(--background);
  font-family: sans-serif;
  display: flex;
}
#cards {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 16px;
  flex-wrap: wrap;
  max-width: 66%;
  margin: auto;
  padding: 16px;
}
#cards:hover > .card:before {
  opacity: 1;
  transition-delay: 0.1s;
}
#cards:hover > .card:after {
  opacity: 0.925;
  transition-delay: 0s;
}

.card {
  position: relative;
  background-color: rgba(33, 33, 33, 1);
  border-radius: 10px;
  cursor: pointer;
  height: 260px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  image-rendering: pixelate;
}

.card:before,
.card:after {
  transition: opacity 500ms ease;
  image-rendering: pixelate;
}

.card:after {
  --bgoffsetx: calc(3px * var(--ratio-x));
  --bgoffsety: calc(3px * var(--ratio-y));
  --pointerx: calc(100% * var(--ratio-x));
  --pointery: calc(100% * var(--ratio-y));

  background-color: var(--background-card-content);
  background-image: radial-gradient(
      var(--light-size) circle at var(--pointerx) var(--pointery),
      rgba(0, 0, 0, 0.75),
      black
    ),
    radial-gradient(
      var(--light-size) circle at var(--pointerx) var(--pointery),
      #252525cc,
      rgb(16, 16, 16) calc(var(--light-size) * 1)
    ),
    var(--glitter2), var(--glitter2);
  background-position: center, center, center,
    calc(var(--bgoffsetx) * 1) calc(var(--bgoffsety) * 1);
  background-size: 300px 300px;
  background-blend-mode: normal, color-burn, color-dodge;
  filter: brightness(1.4) contrast(0.725);

  opacity: 0;
  z-index: 2;
}
.card:after {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: 9px;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  transition-delay: 0.1s;
  z-index: 2;
}

.card:before {
  content: "";
  background-color: rgba(255, 255, 255, 0);
  border-radius: inherit;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

.card:before {
  content: "";
  background-image: conic-gradient(
      from 0deg at calc(0% + var(--mouse-x)) calc(0% + var(--mouse-y)),
      #ffbd8c 0%,
      #fd8585 11%,
      #fd8585 15%,
      #f882ff 27%,
      #f882ff 31%,
      #8785fe 42%,
      #8785fe 46%,
      #9afcff 55%,
      #9afcff 59%,
      #99fd9c 70%,
      #99fd9c 74%,
      #fffd84 87%,
      #fffd84 91%,
      #ffbd8c 100%
    ),
    radial-gradient(
      calc(var(--light-size) * 1.5) circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.7),
      rgba(0, 0, 0, 0.5) 50%
    ),
    radial-gradient(
      calc(var(--light-size) * 1.5) circle at var(--mouse-x) var(--mouse-y),
      transparent,
      rgb(33, 22, 44) 60%,
      var(--background) 120%
    );
  background-blend-mode: hue, color-dodge;
  transition-delay: 0s;
  z-index: 1;
}

.card-content {
  position: relative;
  z-index: 3;
  color: white;
}

/* -------------------------------- */
